<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banks</title>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="banks.js" defer></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            text-align: center;
        }

        section {
            display: flex;
            flex-flow: row wrap;
            gap: 15px;
        }

        article {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 5px;
        }

        label {
            margin-right: 5px;
            font-weight: bold
        }

        input {
            margin-right: 15px;
            padding: 5px;
            border: 0.1em solid black;
            border-radius: 20px;
        }

        button {
            padding: 5px 15px;
            border: 1.5px solid black;
            border-radius: 20px;
            background-color: cornflowerblue;
        }
    </style>
</head>

<body>

    <main id="app">
        <h1>{{ title }}</h1>

        <h2>Add a new bank</h2>

        <form action="" method="POST">
            <label for="">Name</label>
            <input type="text" name="bankname" pattern="[a-za-Z]{4,20}">
            <!-- <br> -->
            <label for="">Balance</label>
            <input type="number" name="bankbalance" pattern="[0-9]+">
            <button type="submit">Add</button>
        </form>

        <h2>Bank list</h2>
        <section>
            <article v-for="bank in banks">
                <p>Name : {{ bank.bank_name.toUpperCase() }}</p>
                <p>Balance : {{ bank.bank_balance }}</p>
            </article>
        </section>
    </main>
</body>

</html>